# CesArDoom

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/cesoft/cesardoom/: AndroidLauncher.kt
core/src/com/cesoft/cesardoom/: AnimationComponent.kt  ArPlayground.kt  CesArDoomGame.kt  CustomDirectionalShadowLight.kt  CustomSceneManager.kt  Log.kt  PBRCustomShader.kt  PBRShadowCatcherShaderProvider.kt  SphericalHarmonicsAttribute.kt
core/src/com/cesoft/cesardoom/monster/: Spider.kt  SpiderAnimation.kt  SpiderState.kt
zRes/spider/spider/: spider lite .blend
